{
    "name": "word-stats",
    "displayName": "Word Statistics for text",
    "description": "Quick info about frequency of your words in the text",
    "version": "0.0.1",
    "publisher": "AnelGroup",
    "repository": {
        "type": "git",
        "url": "https://github.com/mIkhail-zaretsky/word-stats"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.calculateWordStats"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.calculateWordStats",
                "title": "Calculate word stats"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
